<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIRegisterViewController">
            <connections>
                <outlet property="_buttonAgree" destination="e4c-cm-CVx" id="Rms-Ol-u78"/>
                <outlet property="_buttonNavLeft" destination="sVN-qP-Ick" id="Gtd-Oj-VPX"/>
                <outlet property="_buttonNext" destination="C6p-C8-Q11" id="VVT-ZY-ZQd"/>
                <outlet property="_imageAllBG" destination="Vis-e5-olM" id="X8V-Xa-MuQ"/>
                <outlet property="_imageNavBG" destination="Xq8-nF-03X" id="hF8-0M-Wko"/>
                <outlet property="_labelAgree" destination="ait-AD-xL6" id="l7L-Dl-PMK"/>
                <outlet property="_labelTitle" destination="nSZ-ch-w1J" id="Of7-YD-gWB"/>
                <outlet property="_textFieldUsername" destination="tGp-Mm-a03" id="C6Z-dc-gVq"/>
                <outlet property="_viewTextFieldUsername" destination="JvR-8H-cyv" id="75A-ht-0Fu"/>
                <outlet property="view" destination="G88-W3-LTB" id="1C8-ge-Ct9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="G88-W3-LTB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-e5-olM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZl-26-YpL" userLabel="导航栏">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-nF-03X">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-qP-Ick">
                            <rect key="frame" x="0.0" y="20" width="64" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="9bO-iT-FHw"/>
                            </constraints>
                            <connections>
                                <action selector="didButtonSelect:" destination="-1" eventType="touchUpInside" id="wHk-0s-qn7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-ch-w1J">
                            <rect key="frame" x="72" y="20" width="231" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nSZ-ch-w1J" secondAttribute="trailing" constant="72" id="1V7-Qw-H6G"/>
                        <constraint firstItem="nSZ-ch-w1J" firstAttribute="leading" secondItem="sVN-qP-Ick" secondAttribute="trailing" constant="8" id="D1o-Cs-quf"/>
                        <constraint firstAttribute="height" constant="64" id="M48-gy-62F"/>
                        <constraint firstAttribute="bottom" secondItem="Xq8-nF-03X" secondAttribute="bottom" id="R90-9z-2N3"/>
                        <constraint firstItem="nSZ-ch-w1J" firstAttribute="top" secondItem="AZl-26-YpL" secondAttribute="top" constant="20" id="RYc-Kf-bNV"/>
                        <constraint firstItem="sVN-qP-Ick" firstAttribute="top" secondItem="AZl-26-YpL" secondAttribute="top" constant="20" id="Xnt-1f-Fm9"/>
                        <constraint firstAttribute="bottom" secondItem="sVN-qP-Ick" secondAttribute="bottom" id="a73-tj-4Jw"/>
                        <constraint firstAttribute="trailing" secondItem="Xq8-nF-03X" secondAttribute="trailing" id="efq-AG-MAq"/>
                        <constraint firstItem="sVN-qP-Ick" firstAttribute="leading" secondItem="AZl-26-YpL" secondAttribute="leading" id="eho-Kj-QrF"/>
                        <constraint firstItem="Xq8-nF-03X" firstAttribute="top" secondItem="AZl-26-YpL" secondAttribute="top" id="lCI-Tu-JeJ"/>
                        <constraint firstItem="Xq8-nF-03X" firstAttribute="leading" secondItem="AZl-26-YpL" secondAttribute="leading" id="onV-1Y-gic"/>
                        <constraint firstAttribute="bottom" secondItem="nSZ-ch-w1J" secondAttribute="bottom" id="q8M-TM-GM7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-8H-cyv">
                    <rect key="frame" x="20" y="79" width="334" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-Mm-a03">
                            <rect key="frame" x="18" y="11" width="298" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Fj5-os-VQR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Fj5-os-VQR"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TGO-M7-YgT"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8Bu-49-hRT"/>
                        <constraint firstAttribute="trailing" secondItem="tGp-Mm-a03" secondAttribute="trailing" constant="18" id="dte-Zk-jkh"/>
                        <constraint firstItem="tGp-Mm-a03" firstAttribute="leading" secondItem="JvR-8H-cyv" secondAttribute="leading" constant="18" id="k4K-wm-G07"/>
                        <constraint firstItem="tGp-Mm-a03" firstAttribute="centerX" secondItem="JvR-8H-cyv" secondAttribute="centerX" id="li3-O1-6LA"/>
                        <constraint firstItem="tGp-Mm-a03" firstAttribute="centerY" secondItem="JvR-8H-cyv" secondAttribute="centerY" id="sP6-o3-u29"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-C8-Q11">
                    <rect key="frame" x="20" y="146" width="334" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="yZd-hf-cKd"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="didButtonSelect:" destination="-1" eventType="touchUpInside" id="Y8E-Fp-VA7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-cm-CVx">
                    <rect key="frame" x="108" y="226" width="160" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HyT-yU-cCY"/>
                        <constraint firstAttribute="width" constant="160" id="YAp-mZ-C2j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="同意"/>
                    <connections>
                        <action selector="didButtonSelect:" destination="-1" eventType="touchUpInside" id="66r-kD-qwL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ait-AD-xL6">
                    <rect key="frame" x="166" y="226" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="GzN-Ec-dm3"/>
                        <constraint firstAttribute="height" constant="30" id="kVT-wg-nOR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="《用户协议》">
                        <color key="titleColor" red="1" green="0.1337723928" blue="0.20008378630000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didButtonSelect:" destination="-1" eventType="touchUpInside" id="3bB-nB-i9Y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vis-e5-olM" secondAttribute="trailing" id="1il-7F-0oF"/>
                <constraint firstAttribute="bottom" secondItem="Vis-e5-olM" secondAttribute="bottom" id="4pq-eP-8Af"/>
                <constraint firstItem="Vis-e5-olM" firstAttribute="leading" secondItem="G88-W3-LTB" secondAttribute="leading" id="5SM-4Z-2SZ"/>
                <constraint firstItem="e4c-cm-CVx" firstAttribute="centerX" secondItem="G88-W3-LTB" secondAttribute="centerX" id="BS6-hl-TAG"/>
                <constraint firstItem="JvR-8H-cyv" firstAttribute="top" secondItem="AZl-26-YpL" secondAttribute="bottom" constant="15" id="DI7-UG-fiz"/>
                <constraint firstItem="ait-AD-xL6" firstAttribute="top" secondItem="C6p-C8-Q11" secondAttribute="bottom" constant="32" id="Dav-oq-uMh"/>
                <constraint firstItem="AZl-26-YpL" firstAttribute="top" secondItem="G88-W3-LTB" secondAttribute="top" id="E2F-b7-plz"/>
                <constraint firstItem="C6p-C8-Q11" firstAttribute="top" secondItem="JvR-8H-cyv" secondAttribute="bottom" constant="27" id="QAv-Bv-Qcm"/>
                <constraint firstAttribute="trailing" secondItem="JvR-8H-cyv" secondAttribute="trailing" constant="21" id="UoB-tw-LQY"/>
                <constraint firstItem="JvR-8H-cyv" firstAttribute="leading" secondItem="G88-W3-LTB" secondAttribute="leading" constant="20" id="awk-Xq-4D1"/>
                <constraint firstAttribute="trailing" secondItem="AZl-26-YpL" secondAttribute="trailing" id="bbZ-yB-HHV"/>
                <constraint firstItem="AZl-26-YpL" firstAttribute="leading" secondItem="G88-W3-LTB" secondAttribute="leading" id="e1r-eU-KEg"/>
                <constraint firstItem="Vis-e5-olM" firstAttribute="top" secondItem="G88-W3-LTB" secondAttribute="top" id="hXx-N5-h3C"/>
                <constraint firstItem="ait-AD-xL6" firstAttribute="leading" secondItem="e4c-cm-CVx" secondAttribute="trailing" constant="-102" id="lCf-m0-dmn"/>
                <constraint firstItem="e4c-cm-CVx" firstAttribute="top" secondItem="C6p-C8-Q11" secondAttribute="bottom" constant="32" id="mFZ-4l-W9w"/>
                <constraint firstAttribute="trailing" secondItem="C6p-C8-Q11" secondAttribute="trailing" constant="21" id="w20-R7-2Dr"/>
                <constraint firstItem="C6p-C8-Q11" firstAttribute="leading" secondItem="G88-W3-LTB" secondAttribute="leading" constant="20" id="wCh-QZ-6yr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="315.5" y="35.5"/>
        </view>
    </objects>
</document>
